{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Hyperbolic\

\f1\b0\fs24 \
\f0\b Credits \
\f2 \uc0\u10084 \u65039 \

\f1\b0 \
\f0\b Original Project:\cf0  \f1\b0 Parabolic by Nickvision\
\f0\b macOS Port:\cf0  \f1\b0 alinuxpengui\
\f0\b Video Engine:\cf0  \f1\b0 yt-dlp\
\
\f0\b Legal Copyright Disclaimer \f2 \uc0\u9878 \u65039 \

\f1\b0 \
Videos on YouTube and other sites may be subject to DMCA protection. The authors of Hyperbolic do not endorse, and are not responsible for, the use of this application in means that will violate these laws.\
\
\f0\b License\

\f1\b0 \
Licensed under GNU General Public License v3.0\
\
Copyright {\field{\*\fldinst{HYPERLINK "https://github.com/offsideai/Hyperbolic"}}{\fldrslt \'a9 2026 alinuxpengui}}}
